CONFIG_FOLDER=~/mycroft-config
WEBCACHE_FOLDER=~/mycroft-web-cache
MODELS_FOLDER=~/mycroft-precise-models
CACHE_FOLDER=/media/mycroft
COMPOSE_HTTP_TIMEOUT=600
VERSION=dev
XDG_RUNTIME_DIR=/run/user/1000