CONFIG_FOLDER=~/mycroft-config
WEBCACHE_FOLDER=~/mycroft-web-cache
MODELS_FOLDER=~/mycroft-precise-models
CACHE_FOLDER=~/mycroft-cache
COMPOSE_HTTP_TIMEOUT=120
VERSION=dev
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=~/.docker.xauth
X11_SOCKET=/tmp/.X11-unix
