CONFIG_FOLDER=~/mycroft-config
WEBCACHE_FOLDER=~/mycroft-web-cache
MODELS_FOLDER=~/mycroft-precise-models
CACHE_FOLDER=/mnt/mycroft
MIMIC3_VOICES_FOLDER=~/mycroft-mimic3-voices
COMPOSE_HTTP_TIMEOUT=600
VERSION=latest
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=~/.docker.xauth
X11_SOCKET=/tmp/.X11-unix
RENDER_GID=107
GPIO_GID=997